{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "strict": true,
    "noImplicitAny": true,
    "allowUnreachableCode": true,
    "sourceMap": false,
    "lib": ["es5"],
    "outDir": "dist/"
  },
  "include": ["src/*.ts", "types/*.d.ts"]
}
